<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio website</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav>
    <a href="index.html">Home</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <header>
    <div class="hero">
        <h1>Portfolio Website</h1>
    </div>
  </header>

  <main>
    <h2>Welkom</h2>

    <section class="info">
      <h3>Wie ben ik?</h3>
      <p>Mijn naam is Carisia en ik ben 22 jaar oud.</p>
      <h3>Wat wil ik leren?</h3>
      <p>Ik wil op deze opleiding leren programmeren en websites kunnen bouwen.</p>
      <h3>Hobby's</h3>
      <p>Mijn hobby's zijn:</p>
        <ul>
          <li>Gamen</li>
          <li>Films en series kijken</li>
          <li>Muziek luisteren</li>
          <li>Naar concerten gaan</li>
          <li>Mijn vogels</li>
        </ul>

        <h3>Dit zijn mijn vogels:</h3>
    </section>

    <div class="cards">

      <section class="card">
        <h3 class="name">Zorro</h3>
        <section>
          <img class="profile-picture" src="https://tammevogels.nl/images/caique/zwartkop-caique/caique-zwartkop.jpg"
            alt="Photo Caique" />
        </section>
        <section class="skills">
          <h3>Skills</h3>
          <ul>
            <li>Schreeuwen</li>
            <li>Slopen</li>
            <li>Fluiten</li>
          </ul>
        </section>

      </section>

      <section class="card">
        <h3 class="name">Bobbi</h3>
        <section>
          <img class="profile-picture"
            src="https://mp.reshift.nl/zoom/DE7709B20952538A6648B4C4ABF38414-zwartkop-caique-de-clowntjes-onder-de-kromsnavels-25-10-2011.jpg?w=1132"
            alt="Photo Caique" />
        </section>
        <section class="skills">
          <h3>Skills</h3>
          <ul>
            <li>Praten</li>
            <li>Gaatjes maken in kleding</li>
            <li>Knuffelen</li>
          </ul>
        </section>

      </section>

    </div>

    <section class="switch-rating">

      <h3>Carisia's ratings van haar Switch games:</h3>

      <table class="games">
        <tr>
          <th>Naam</th>
          <th>Cijfer</th>
        </tr>
        <tr>
          <td>Skyrim</td>
          <td>10</td>
        </tr>
        <tr>
          <td>The Witcher 3</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Subnautica</td>
          <td>8</td>
        <tr>
          <td>Pokemon Arceus</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Pokemon Let's Go Evee</td>
          <td>6</td>
        </tr>
      </table>
    </section>

    <img class="switch-games" src="https://images.nintendolife.com/e8bd39fa43d3d/snes.original.jpg" alt="switch games">
  </main>

  <footer>
    <a href="https://www.instagram.com/powerthrashingdeath/" target="_blank">Instagram</a>
  </footer>

</body>
</html>